# InSyncAPI

./: InSyncAPI.sln  Program.cs  README.md
.github/workflows/: docker-image.yml  dockerbuild.yml
BusinessObjects/Models/: Asset.cs  CategoryDocument.cs  CustomerReview.cs  Document.cs  InSyncContext1.cs  InSyncContextTemplate.cs  Page.cs  PrivacyPolicy.cs  Project.cs  Scenario.cs  SubscriptionPlan.cs  Term.cs  Tutorial.cs  User.cs  UserSubscription.cs
DataAccess/: DataAccess.csproj  InSyncContext.cs
DataAccess/ContextAccesss/: InSyncContext.cs
InSyncAPI/: InSyncAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
InSyncAPI/InSyncAPI/: Dockerfile  Dockerfile.original  InSyncAPI - Backup.csproj  InSyncAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
InSyncAPI/InSyncAPI/Authentication/: ApiKeyAuthenticationAttribute.cs  ApiKeyMiddleware.cs  AuthConfig.cs
InSyncAPI/InSyncAPI/Authentications/: ApiKeyAuthenticationAttribute.cs  ApiKeyMiddleware.cs  AuthConfig.cs
InSyncAPI/InSyncAPI/Controllers/: AssetsController.cs  CategoryDocumentController.cs  CheckoutApiController.cs  CustomerReviewsController.cs  DocumentsController.cs  PagesController.cs  PrivacyPolicysController.cs  ProjectsController.cs  ScenariosController.cs  SubscriptionPlansController.cs  TermsController.cs  TutorialsController.cs  UserSubscriptionsController.cs  UsersController.cs
InSyncAPI/InSyncAPI/Dtos/: AssestDto.cs  CategoryDocumentDto.cs  CustomerReviewDto.cs  DocumentDto.cs  PageDto.cs  PrivacyPolicyDto.cs  ProjectDto.cs  ResponsePaging.cs  ScenarioDto.cs  SubscriptionPlanDto.cs  TermDto.cs  TutorialDto.cs  UserDto.cs  UserSubsciptionDto.cs
InSyncAPI/InSyncAPI/Extentions/: AddMiddlewareExtention.cs  AuthenAuthorConfigExtention.cs  DependencyInjectService.cs  LogServiceExtention.cs  OdataExtentions.cs
InSyncAPI/InSyncAPI/Helpers/: VietNamTimeHelper.cs
InSyncAPI/InSyncAPI/JwtServices/: AdminAuthorizationAttribute.cs  ApiKeyAttribute.cs  AuthenAuthorJwtToken.cs
InSyncAPI/InSyncAPI/MapperProfile/: InSyncMapperProfile.cs
InSyncAPI/InSyncAPI/MapperProfiles/: InSyncMapperProfile.cs
InSyncAPI/InSyncAPI/Middlewaves/: ApiKeyMiddleware.cs  AuthConfig.cs  LoggingControllerMiddleware.cs
InSyncAPI/InSyncAPI/Properties/: launchSettings.json
InSyncAPI/InSyncAPI/Services/: AuthenAuthorJwtToken.cs
InSyncUnitTest/: InSyncUnitTest.csproj  UnitTest1.cs
InSyncUnitTest/Controller/: AssetControllerTest.cs  CategoryDocumentControllerTest.cs  CustomerReviewControllerTests.cs  PagesControllerTests.cs  PrivacyPolicyControllerTest.cs  ProjectsControllerTest.cs  ScenariosControllerTest.cs  SubsciptionPlansControllerTest.cs  TermsControllerTests.cs  UserControllerTest.cs  UserSubscriptionsControllerTest.cs
InSyncUnitTest/ControllerTest/: PagesControllerTests.cs  UserControllerTest.cs
Properties/: launchSettings.json
Repositorys/: AssetRepository.cs  CategoryDocumentRepository.cs  CustomerReviewRepository.cs  DocumentRepository.cs  IRepositoryBase.cs  PageRepository.cs  PrivacyPolicyRepository.cs  ProjectRepository.cs  RepositoryBase.cs  ScenarioRepository.cs  SubscriptionPlanRepository.cs  TermRepository.cs  TutorialRepository.cs  UserRepository.cs  UserSubscriptionRepository.cs
